VITE_MONGO_URL=mongodb+srv://admin:admin211@cluster0.2m0xfnl.mongodb.net/?retryWrites=true&w=majority
VITE_CLOUDINARY_NAME=dsxbqyjwo
VITE_CLOUDINARY_API_KEY=388348617117396
VITE_CLOUDINARY_API_SECRET=oP7WdFsRN33EBa_hxvQe8c-aQBk